libhandy-1.8.3-9.fc43.x86_64                  Sat 14 Feb 2026 10:02:00 PM -05
gnome-disk-utility-46.1-3.fc43.x86_64         Sat 14 Feb 2026 10:02:00 PM -05
gpg-pubkey-c2a2445b0ec3b396bd526e31f739aac074c35bc8-65afa692 Sat 14 Feb 2026 08:36:01 PM -05
gpg-pubkey-8d1fa52aef58a09d889dd4221256c34716bd9233-676419e4 Sat 14 Feb 2026 08:36:01 PM -05
gpg-pubkey-eb4c1bfd4f042f6dddccec917721f63bd38b4796-570c8cd3 Sat 14 Feb 2026 08:36:00 PM -05
gpg-pubkey-4cca1eaf950cee4ab83976dca040830f7fac5991-45f06f46 Sat 14 Feb 2026 08:36:00 PM -05
dotnet-sdk-8.0-8.0.123-1.fc43.x86_64          Fri 06 Feb 2026 11:28:35 AM -05
netstandard-targeting-pack-2.1-9.0.113-1.fc43.x86_64 Fri 06 Feb 2026 11:28:33 AM -05
dotnet-runtime-8.0-8.0.23-1.fc43.x86_64       Fri 06 Feb 2026 11:28:33 AM -05
dotnet-hostfxr-8.0-8.0.23-1.fc43.x86_64       Fri 06 Feb 2026 11:28:33 AM -05
aspnetcore-runtime-8.0-8.0.23-1.fc43.x86_64   Fri 06 Feb 2026 11:28:33 AM -05
dotnet-templates-8.0-8.0.123-1.fc43.x86_64    Fri 06 Feb 2026 11:28:32 AM -05
dotnet-targeting-pack-8.0-8.0.23-1.fc43.x86_64 Fri 06 Feb 2026 11:28:32 AM -05
dotnet-host-10.0.2-1.fc43.x86_64              Fri 06 Feb 2026 11:28:32 AM -05
dotnet-apphost-pack-8.0-8.0.23-1.fc43.x86_64  Fri 06 Feb 2026 11:28:32 AM -05
aspnetcore-targeting-pack-8.0-8.0.23-1.fc43.x86_64 Fri 06 Feb 2026 11:28:32 AM -05
plank-libs-0.11.89-19.20210202.git013d051.fc43.x86_64 Thu 05 Feb 2026 01:28:50 PM -05
plank-0.11.89-19.20210202.git013d051.fc43.x86_64 Thu 05 Feb 2026 01:28:50 PM -05
libgtop2-2.41.3-4.fc43.x86_64                 Thu 05 Feb 2026 01:28:50 PM -05
granite-6.2.0-11.fc43.x86_64                  Thu 05 Feb 2026 01:28:50 PM -05
bamf-daemon-0.5.6-4.fc43.x86_64               Thu 05 Feb 2026 01:28:50 PM -05
bamf-0.5.6-4.fc43.x86_64                      Thu 05 Feb 2026 01:28:49 PM -05
tailscale-1.94.1-1.x86_64                     Tue 03 Feb 2026 10:13:53 PM -05
gpg-pubkey-2596a99eaab33821893c0a79458ca832957f5868-5e5499b8 Tue 03 Feb 2026 10:13:51 PM -05
google-chrome-stable-144.0.7559.109-1.x86_64  Sun 01 Feb 2026 08:12:27 PM -05
antigravity-1.15.8-1769230927.el8.x86_64      Thu 29 Jan 2026 01:21:26 PM -05
kdenlive-25.12.1-1.fc43.x86_64                Wed 28 Jan 2026 01:38:19 AM -05
sox-14.4.2.0-43.fc43.x86_64                   Wed 28 Jan 2026 01:38:18 AM -05
sdl12-compat-1.2.68-6.fc43.x86_64             Wed 28 Jan 2026 01:38:18 AM -05
OpenTimelineIO-0.17.0-3.fc43.x86_64           Wed 28 Jan 2026 01:38:18 AM -05
opencv-video-4.11.0-11.fc43.x86_64            Wed 28 Jan 2026 01:38:18 AM -05
opencv-tracking-4.11.0-11.fc43.x86_64         Wed 28 Jan 2026 01:38:18 AM -05
opencv-flann-4.11.0-11.fc43.x86_64            Wed 28 Jan 2026 01:38:18 AM -05
opencv-features2d-4.11.0-11.fc43.x86_64       Wed 28 Jan 2026 01:38:18 AM -05
opencv-dnn-4.11.0-11.fc43.x86_64              Wed 28 Jan 2026 01:38:18 AM -05
opencv-calib3d-4.11.0-11.fc43.x86_64          Wed 28 Jan 2026 01:38:18 AM -05
movit-data-1.7.1-7.fc43.noarch                Wed 28 Jan 2026 01:38:18 AM -05
movit-1.7.1-7.fc43.x86_64                     Wed 28 Jan 2026 01:38:18 AM -05
mlt-qt6-7.32.0-5.fc43.x86_64                  Wed 28 Jan 2026 01:38:18 AM -05
mlt-qt5-7.32.0-5.fc43.x86_64                  Wed 28 Jan 2026 01:38:18 AM -05
mlt-7.32.0-5.fc43.x86_64                      Wed 28 Jan 2026 01:38:18 AM -05
libmad-0.16.4-7.fc43.x86_64                   Wed 28 Jan 2026 01:38:18 AM -05
libid3tag-0.16.3-9.fc43.x86_64                Wed 28 Jan 2026 01:38:18 AM -05
libgdither-0.6-44.fc43.x86_64                 Wed 28 Jan 2026 01:38:18 AM -05
kddockwidgets-qt6-2.4.0-2.fc43.x86_64         Wed 28 Jan 2026 01:38:18 AM -05
gavl-1.4.0-39.fc43.x86_64                     Wed 28 Jan 2026 01:38:18 AM -05
frei0r-plugins-2.4.0-1.fc43.x86_64            Wed 28 Jan 2026 01:38:18 AM -05
dvdauthor-0.7.2-28.fc43.x86_64                Wed 28 Jan 2026 01:38:18 AM -05
zoom-6.7.2.6498-1.x86_64                      Tue 27 Jan 2026 01:41:48 PM -05
dunst-1.13.0-1.fc43.x86_64                    Sun 25 Jan 2026 10:29:26 PM -05
kmod-nvidia-6.18.6-200.fc43.x86_64-580.119.02-1.fc43.x86_64 Sun 25 Jan 2026 11:49:47 AM -05
kernel-devel-6.18.6-200.fc43.x86_64           Sun 25 Jan 2026 11:45:59 AM -05
kernel-modules-extra-6.18.6-200.fc43.x86_64   Sun 25 Jan 2026 11:45:48 AM -05
kernel-modules-6.18.6-200.fc43.x86_64         Sun 25 Jan 2026 11:45:40 AM -05
kernel-modules-core-6.18.6-200.fc43.x86_64    Sun 25 Jan 2026 11:45:39 AM -05
kernel-core-6.18.6-200.fc43.x86_64            Sun 25 Jan 2026 11:45:38 AM -05
kmod-nvidia-6.18.5-200.fc43.x86_64-580.119.02-1.fc43.x86_64 Thu 22 Jan 2026 10:52:11 PM -05
proj-data-za-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:50 AM -05
proj-data-us-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:50 AM -05
proj-data-uk-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-sk-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-si-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-se-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-pt-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-pl-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-nz-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-no-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-nl-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-nc-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-mx-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-lv-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-jp-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-is-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-hu-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-fr-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-fo-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-fi-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-eur-9.6.2-2.fc43.noarch             Thu 22 Jan 2026 10:25:49 AM -05
proj-data-es-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-dk-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-de-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:49 AM -05
proj-data-cz-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:48 AM -05
proj-data-ch-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:48 AM -05
proj-data-ca-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:48 AM -05
proj-data-br-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:48 AM -05
proj-data-be-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:48 AM -05
proj-data-au-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:48 AM -05
proj-data-at-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:48 AM -05
proj-data-ar-9.6.2-2.fc43.noarch              Thu 22 Jan 2026 10:25:48 AM -05
mysql-workbench-community-8.0.46-1.el9.x86_64 Thu 22 Jan 2026 10:25:45 AM -05
python3.9-3.9.25-1.fc43.x86_64                Thu 22 Jan 2026 10:25:43 AM -05
tk8-8.6.16-2.fc43.x86_64                      Thu 22 Jan 2026 10:25:42 AM -05
python-setuptools-wheel-78.1.1-15.fc43.noarch Thu 22 Jan 2026 10:25:42 AM -05
proj-data-9.6.2-2.fc43.noarch                 Thu 22 Jan 2026 10:25:42 AM -05
proj-9.6.2-2.fc43.x86_64                      Thu 22 Jan 2026 10:25:42 AM -05
gnome-keyring-48.0-3.fc43.x86_64              Thu 22 Jan 2026 10:25:42 AM -05
gcr3-base-3.41.1-11.fc43.x86_64               Thu 22 Jan 2026 10:25:42 AM -05
gcr3-3.41.1-11.fc43.x86_64                    Thu 22 Jan 2026 10:25:42 AM -05
mysql84-community-release-fc43-1.noarch       Thu 22 Jan 2026 10:16:56 AM -05
dbeaver-ce-25.3.3-stable.x86_64               Tue 20 Jan 2026 11:36:56 PM -05
