{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/tmp/poke_art",
        "width": 49,
        "padding": {
            "top": 2,
            "right": 1,
            "left": 1
        }
    },
    "display": {
        "separator": " ➜ ",
        "key": {
            "width": 9
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "paddingLeft": 1,
            "format": "{1}@{2}",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "blue"
            }
        },
        {
            "type": "separator",
            "string": "─────────────────────",
            "paddingLeft": 1,
            "outputColor": "blue"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "blue",
            "format": "{2}", 
            "paddingLeft": 1
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green",
            "format": "{1}",
            "paddingLeft": 1
        },
        {
            "type": "kernel",
            "key": " Ker",
            "keyColor": "yellow",
            "format": "{2}",
            "paddingLeft": 1
        },
        {
            "type": "uptime",
            "key": "󰅐 Up",
            "keyColor": "red",
            "paddingLeft": 1
        },
        {
            "type": "shell",
            "key": " Sh",
            "keyColor": "magenta",
            "paddingLeft": 1
        },
        {
            "type": "de",
            "key": "󰧨 DE",
            "keyColor": "cyan",
            "paddingLeft": 1
        },
        {
            "type": "terminal",
            "key": " Term",
            "keyColor": "blue",
            "paddingLeft": 1
        },
        {
            "type": "cpu",
            "key": " CPU",
            "keyColor": "green",
            "format": "{1}",
            "paddingLeft": 1
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "keyColor": "yellow",
            "hideType": "integrated",
            "format": "{2}",
            "paddingLeft": 1
        },
        {
            "type": "memory",
            "key": "󰍛 RAM",
            "keyColor": "red",
            "paddingLeft": 1
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "keyColor": "magenta",
            "paddingLeft": 1
        },
        "break",
        "break"
    ]
}
