{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " ➜ ",
        "color": {
            "keys": "97",
            "values": "97"
        },
        "key": {
            "width": 0
        }
    },
    "modules": [
        {
            "type": "title",
            "paddingLeft": 0,
            "format": "{1}@{2}",
            "color": {
                "user": "97",
                "at": "34",
                "host": "97"
            }
        },
        {
            "type": "separator",
            "string": "─────────────────────",
            "paddingLeft": 0,
            "outputColor": "34"
        },
        {
            "type": "os",
            "key": " OS",
            "format": "{2}", 
            "paddingLeft": 0
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "format": "{1}",
            "paddingLeft": 0
        },
        {
            "type": "kernel",
            "key": " Ker",
            "format": "{2}",
            "paddingLeft": 0
        },
        {
            "type": "uptime",
            "key": "󰅐 Up",
            "paddingLeft": 0
        },
        {
            "type": "shell",
            "key": " Sh",
            "paddingLeft": 0
        },
        {
            "type": "de",
            "key": "󰧨 DE",
            "paddingLeft": 0
        },
        {
            "type": "terminal",
            "key": " Term",
            "paddingLeft": 0
        },
        {
            "type": "cpu",
            "key": " CPU",
            "format": "{1}",
            "paddingLeft": 0
        },
        {
            "type": "gpu",
            "key": "󰢮 GPU",
            "hideType": "integrated",
            "format": "{2}",
            "paddingLeft": 0
        },
        {
            "type": "memory",
            "key": "󰍛 RAM",
            "paddingLeft": 0
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "paddingLeft": 0
        },
        "break",
        "break"
    ]
}
